#modify clk period & edge{0 half clk period}, do not modify clk2
current_design "top"
clock -name "top.clk" -domain clk -tag clk -period 5 -edge {0 2.5}
clock -name "top.clk2" -domain clk2 -tag clk2 -period 50 -edge {0 25}
reset -name "top.rst" -value 1 -sync
reset -name "top.rst2" -value 1 -sync

abstract_port -module TS1N16ADFPCLLLVTA512X45M4SWSHOD -ports SLP DSLP SD PUDELAY CEB WEB A D BWEB RTSEL WTSEL Q  -clock clk

#reset CDC flip flops with initial value 0

cdc_filter_coherency -unrelated top.WDT.i_WDT.WDEN top.WDT.i_WDT.WDLIVE
cdc_filter_coherency -unrelated top.WDT.i_WDT.WDEN_clk_reg top.WDT.i_WDT.WDLIVE_clk_reg
cdc_filter_coherency -unrelated top.WDT.i_WDT.WDEN_clk2_reg_stage1 top.WDT.i_WDT.WDLIVE_clk2_reg_stage1
cdc_filter_coherency -unrelated top.WDT.i_WDT.WDEN_clk2_reg_stage2 top.WDT.i_WDT.WDLIVE_clk2_reg_stage2

#s1
define_tag -tag initState -name top.WDT.i_WDT.WDEN -value 0
define_tag -tag initState -name top.WDT.i_WDT.WDEN_clk_reg -value 0
define_tag -tag initState -name top.WDT.i_WDT.WDEN_clk2_reg_stage1 -value 0
define_tag -tag initState -name top.WDT.i_WDT.WDEN_clk2_reg_stage2 -value 0

#s2
define_tag -tag initState -name top.WDT.i_WDT.WDLIVE -value 0
define_tag -tag initState -name top.WDT.i_WDT.WDLIVE_clk_reg -value 0
define_tag -tag initState -name top.WDT.i_WDT.WDLIVE_clk2_reg_stage1 -value 0
define_tag -tag initState -name top.WDT.i_WDT.WDLIVE_clk2_reg_stage2 -value 0

#for WDTCNT SIGNAL
define_tag -tag initState -name top.WDT.i_WDT.WTOCNT -value 0
define_tag -tag initState -name top.WDT.i_WDT.WTOCNT_clk_reg -value 0

define_tag -tag initState -name top.WDT.i_WDT.WTOCNT_load -value 0
define_tag -tag initState -name top.WDT.i_WDT.load_clk_reg -value 0
define_tag -tag initState -name top.WDT.i_WDT.load_clk2_stage1 -value 0
define_tag -tag initState -name top.WDT.i_WDT.load_clk2_stage2 -value 0

#s3
define_tag -tag initState -name top.WDT.i_WDT.WTO -value 0
define_tag -tag initState -name top.WDT.WTO_clk2 -value 0
define_tag -tag initState -name top.WDT.WTO_clk1_stage1 -value 0
define_tag -tag initState -name top.WDT.WTO_clk1_stage2 -value 0


#if there are any fifos, set fifo memory
#WDEN
#fifo -memory "top.WDT_wrapper.w1.s1.d_out"
#
##WDLIVE
#fifo -memory "top.WDT_wrapper.w1.s2.d_out"
#
##WTOCNT
#fifo -memory "top.WDT_wrapper.w1.s3.d_out"
#
##WTO
#fifo -memory "top.WDT_wrapper.w1.s4.d_out"


waive -rule Ar_syncrst_setupcheck01
