//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
/home/ShanChiYu/AVSD/HW2/P78111519/./sim/top_tb.sv
-INCDIR
/home/ShanChiYu/AVSD/HW2/P78111519/./src
-INCDIR
/home/ShanChiYu/AVSD/HW2/P78111519/./src/AXI
-INCDIR
/home/ShanChiYu/AVSD/HW2/P78111519/./include
-INCDIR
/home/ShanChiYu/AVSD/HW2/P78111519/./sim
-DEFINE
prog6
-DEFINE
FSDB_ALL
-DEFINE
CYCLE=10.0
-DEFINE
MAX=300000
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
