 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : top
Version: T-2022.03
Date   : Thu Dec 19 14:26:20 2024
****************************************

Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: enclosed

  Startpoint: i_CPU/i_EXE_MEM_Reg/MEM_rd_addr_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i_CPU/i_IF_Stage/i_IF_ProgramCounter/PC_out_reg_21_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                enG1000K              fsa0m_a_generic_core_ss1p62v125c
  CPU                enG100K               fsa0m_a_generic_core_ss1p62v125c
  ForwardingUnit     enG5K                 fsa0m_a_generic_core_ss1p62v125c
  EXE_Stage          enG50K                fsa0m_a_generic_core_ss1p62v125c
  EXE_ALU            enG30K                fsa0m_a_generic_core_ss1p62v125c
  EXE_ALU_DW_cmp_J6_0
                     enG5K                 fsa0m_a_generic_core_ss1p62v125c
  EXE_ALU_DW01_sub_J49_0
                     enG5K                 fsa0m_a_generic_core_ss1p62v125c
  CLZ                enG5K                 fsa0m_a_generic_core_ss1p62v125c
  EXE_ALU_DW01_inc_J5_0
                     enG5K                 fsa0m_a_generic_core_ss1p62v125c
  IF_Stage           enG5K                 fsa0m_a_generic_core_ss1p62v125c
  IF_ProgramCounter  enG5K                 fsa0m_a_generic_core_ss1p62v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  i_CPU/i_EXE_MEM_Reg/MEM_rd_addr_reg_1_/CK (QDFFRBP)   0.0000     0.2000 r
  i_CPU/i_EXE_MEM_Reg/MEM_rd_addr_reg_1_/Q (QDFFRBP)    0.4677     0.6677 r
  i_CPU/i_EXE_MEM_Reg/MEM_rd_addr[1] (EXE_MEM_Reg)      0.0000     0.6677 r
  i_CPU/i_ForwardingUnit/MEM_rd_addr[1] (ForwardingUnit)
                                                        0.0000     0.6677 r
  i_CPU/i_ForwardingUnit/U42/O (XOR2H)                  0.2202     0.8880 r
  i_CPU/i_ForwardingUnit/U18/O (NR3HT)                  0.1578     1.0458 f
  i_CPU/i_ForwardingUnit/U12/O (ND3P)                   0.1144     1.1602 r
  i_CPU/i_ForwardingUnit/U57/O (AN3T)                   0.4828     1.6430 r
  i_CPU/i_ForwardingUnit/ForwardB[0] (ForwardingUnit)   0.0000     1.6430 r
  i_CPU/i_EXE_Stage/ForwardB[0] (EXE_Stage)             0.0000     1.6430 r
  i_CPU/i_EXE_Stage/U34/O (INV8)                        0.0651     1.7082 f
  i_CPU/i_EXE_Stage/U10/O (ND2T)                        0.1441     1.8522 r
  i_CPU/i_EXE_Stage/U173/O (INV12)                      0.1357     1.9879 f
  i_CPU/i_EXE_Stage/U147/O (AO222P)                     0.5475     2.5354 f
  i_CPU/i_EXE_Stage/U130/OB (MXL2HP)                    0.1831     2.7186 r
  i_CPU/i_EXE_Stage/U108/O (INV8)                       0.0739     2.7924 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/rs2[5] (EXE_ALU)          0.0000     2.7924 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/U795/O (INV12CK)          0.0625     2.8550 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/U386/O (INV1S)            0.1216     2.9766 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/gte_119/B[5] (EXE_ALU_DW_cmp_J6_0)
                                                        0.0000     2.9766 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/gte_119/U221/O (INV2CK)   0.1350     3.1116 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/gte_119/U210/O (NR2F)     0.0951     3.2066 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/gte_119/U300/O (OAI12HP)
                                                        0.1840     3.3907 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/gte_119/U233/O (AOI12HP)
                                                        0.1215     3.5122 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/gte_119/U93/O (OAI12HT)   0.0870     3.5992 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/gte_119/U313/O (AOI12HT)
                                                        0.1056     3.7047 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/gte_119/U1/O (OAI12HT)    0.1604     3.8652 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/gte_119/GE_LT_GT_LE (EXE_ALU_DW_cmp_J6_0)
                                                        0.0000     3.8652 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/U1424/O (BUF12CK)         0.2061     4.0712 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/U1430/O (MUX2T)           0.3697     4.4410 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/U24/O (INV8CK)            0.0882     4.5292 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/sub_140/A[0] (EXE_ALU_DW01_sub_J7_0)
                                                        0.0000     4.5292 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/sub_140/U99/O (XOR2HT)    0.1974     4.7266 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/sub_140/DIFF[0] (EXE_ALU_DW01_sub_J7_0)
                                                        0.0000     4.7266 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/U874/O (AN2T)             0.2590     4.9857 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/U1442/O (BUF12CK)         0.2226     5.2083 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/U124/O (ND2)              0.2261     5.4344 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/U19/O (ND3P)              0.2762     5.7106 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/U37/O (MUX2T)             0.3568     6.0674 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/U823/O (OR2T)             0.1852     6.2526 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/U74/OB (MXL2HP)           0.1089     6.3615 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/U73/O (INV3CK)            0.0767     6.4382 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/U309/O (OAI222H)          0.2930     6.7312 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/sub_229/B[5] (EXE_ALU_DW01_sub_J49_0)
                                                        0.0000     6.7312 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/sub_229/U470/O (INV2)     0.1353     6.8665 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/sub_229/U531/O (ND2P)     0.1148     6.9813 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/sub_229/U626/O (NR2F)     0.1245     7.1058 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/sub_229/U537/O (ND2F)     0.0817     7.1875 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/sub_229/U263/O (OAI12HT)
                                                        0.1988     7.3863 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/sub_229/U92/O (AOI12HT)   0.1740     7.5603 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/sub_229/U452/O (OAI12H)   0.2157     7.7760 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/sub_229/U629/O (XNR2H)    0.1934     7.9694 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/sub_229/DIFF[31] (EXE_ALU_DW01_sub_J49_0)
                                                        0.0000     7.9694 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/i_CLZ/number[31] (CLZ)    0.0000     7.9694 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/i_CLZ/U7/O (INV4)         0.0602     8.0296 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/i_CLZ/U99/O (AN4B1)       0.2666     8.2961 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/i_CLZ/U82/O (ND2T)        0.1480     8.4441 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/i_CLZ/U3/O (INV4)         0.0741     8.5182 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/i_CLZ/U100/O (ND3HT)      0.1725     8.6907 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/i_CLZ/U46/O (INV4)        0.0895     8.7801 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/i_CLZ/U73/O (ND2T)        0.1396     8.9198 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/i_CLZ/U23/O (INV6)        0.0956     9.0154 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/i_CLZ/U75/O (AOI22HP)     0.1971     9.2125 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/i_CLZ/U17/O (OAI112HP)    0.1756     9.3881 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/i_CLZ/U6/O (INV6CK)       0.1104     9.4985 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/i_CLZ/U79/O (ND3HT)       0.1105     9.6090 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/i_CLZ/U94/O (ND3HT)       0.1488     9.7578 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/i_CLZ/U93/O (NR2F)        0.0831     9.8409 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/i_CLZ/U77/O (INV4)        0.0725     9.9134 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/i_CLZ/U81/O (MOAI1HP)     0.0834     9.9968 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/i_CLZ/CLZ_result[0] (CLZ)
                                                        0.0000     9.9968 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/U976/O (BUF8)             0.2386    10.2354 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/U965/O (ND2F)             0.1651    10.4005 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/U964/O (INV12)            0.1016    10.5021 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/U966/O (BUF12CK)          0.1819    10.6840 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/U350/O (AOI22HT)          0.1931    10.8771 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/U353/O (ND2F)             0.1175    10.9946 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/U79/OB (MXL2HT)           0.1604    11.1550 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/U78/O (INV8CK)            0.0756    11.2305 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/U866/O (OR2)              0.2663    11.4968 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/U43/O (ND2T)              0.1526    11.6494 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/r471/A[8] (EXE_ALU_DW01_inc_J5_0)
                                                        0.0000    11.6494 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/r471/U138/O (INV3CK)      0.1059    11.7553 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/r471/U137/O (NR2T)        0.1054    11.8607 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/r471/U163/O (ND2P)        0.1085    11.9691 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/r471/U69/O (NR2F)         0.1261    12.0952 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/r471/U190/O (ND2F)        0.1087    12.2039 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/r471/U189/O (NR2F)        0.1389    12.3428 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/r471/U180/O (AN2T)        0.2449    12.5877 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/r471/U135/O (XNR2HP)      0.1365    12.7241 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/r471/SUM[21] (EXE_ALU_DW01_inc_J5_0)
                                                        0.0000    12.7241 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/U330/O (AOI22HP)          0.1455    12.8696 f
  i_CPU/i_EXE_Stage/i_EXE_ALU/U594/O (ND2F)             0.1187    12.9883 r
  i_CPU/i_EXE_Stage/i_EXE_ALU/ALU_out[21] (EXE_ALU)     0.0000    12.9883 r
  i_CPU/i_EXE_Stage/PC_imm_rs1[21] (EXE_Stage)          0.0000    12.9883 r
  i_CPU/i_IF_Stage/PC_imm_rs1[21] (IF_Stage)            0.0000    12.9883 r
  i_CPU/i_IF_Stage/U64/O (ND2F)                         0.0685    13.0568 f
  i_CPU/i_IF_Stage/U63/O (ND2T)                         0.1003    13.1571 r
  i_CPU/i_IF_Stage/i_IF_ProgramCounter/PC_in[21] (IF_ProgramCounter)
                                                        0.0000    13.1571 r
  i_CPU/i_IF_Stage/i_IF_ProgramCounter/U50/O (ND2P)     0.0657    13.2228 f
  i_CPU/i_IF_Stage/i_IF_ProgramCounter/U51/O (ND2P)     0.0927    13.3155 r
  i_CPU/i_IF_Stage/i_IF_ProgramCounter/PC_out_reg_21_/D (QDFFRBN)
                                                        0.0000    13.3155 r
  data arrival time                                               13.3155

  clock clk (rise edge)                                13.3000    13.3000
  clock network delay (ideal)                           0.2000    13.5000
  clock uncertainty                                    -0.0200    13.4800
  i_CPU/i_IF_Stage/i_IF_ProgramCounter/PC_out_reg_21_/CK (QDFFRBN)
                                                        0.0000    13.4800 r
  library setup time                                   -0.1642    13.3158
  data required time                                              13.3158
  --------------------------------------------------------------------------
  data required time                                              13.3158
  data arrival time                                              -13.3155
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0003


1
